<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomBlackHoleGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/BlackHoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomBlackHoleGenerator.cs" Line="26" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>