<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlackHoleController.cs">
    <Files>
      <File FileName="Assets/LifeController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/EnterpriseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlackHoleController.cs" Line="74" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>