<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlackHoleController.cs">
    <Files>
      <File FileName="Assets/ClickMovementController.cs" Line="9" Column="24" />
      <File FileName="Assets/BlackHoleController.cs" Line="37" Column="10" />
      <File FileName="Assets/EnterpriseController.cs" Line="12" Column="24" />
      <File FileName="Assets/Rotating.cs" Line="1" Column="1" />
      <File FileName="Assets/RisingText.cs" Line="30" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>